server.error.include-message=always
# development
#spring.datasource.url=jdbc:postgresql://localhost:5432/forum
#spring.datasource.username=alian
#spring.datasource.password=root
# production (heroku)
spring.datasource.url=jdbc:postgresql://ec2-54-173-31-84.compute-1.amazonaws.com:5432/dai70aj5thveu9
spring.datasource.username=jnmrrcusloeold
spring.datasource.password=eaa668c87390305918abed1df4700f4458df5a3ab0dd46daa46c9fc9f8f0c7eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# run server on local ip
# server.address=192.168.1.13
# server.port=5000
server.port=${PORT:8080}